kseito/RewardedTodo/.github/actions/setup-java/action.yml
name: 'Setup Java'
description: 'Setup Java with default configuration for this project'

inputs:
  java-version:
    description: 'Java version to setup'
    required: false
    default: '17'
  distribution:
    description: 'Java distribution to use'
    required: false
    default: 'temurin'
  cache:
    description: 'Package manager to cache'
    required: false
    default: 'gradle'

runs:
  using: 'composite'
  steps:
    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v5
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}
        cache: ${{ inputs.cache }}

kseito/RewardedTodo/.github/workflows/reviewdog-suggester.yml
- uses: ./.github/actions/setup-java
  with:
    cache: false